<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/menuRegistrarme"
        android:title="@string/registrarme" />

    <item
        android:id="@+id/menuCrearItem"
        android:title="@string/crear_item" />

    <item
        android:id="@+id/menuListaItem"
        android:title="@string/lista_item" />
    

</menu>