<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuPedido"
        android:title="Nuevo pedido" />
    <item
        android:id="@+id/atras"
        android:title="Atrás" />
    <item
        android:id="@+id/BackButton"
        android:checkable="false"
        android:icon="@drawable/arrow_back"
        android:title=""
        app:showAsAction="always" />
</menu>